{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SistemaFacturacionSRI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT2024UTA-Ambato-Software4A-32Caracteres!",
    "Issuer": "SistemaFacturacionSRI",
    "Audience": "SistemaFacturacionSRI.Client",
    "ExpirationMinutes": 480
  }

}
