{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SistemaFacturacionSRI": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR_PRODUCCION;Database=SistemaFacturacionSRI;User Id=usuario;Password=password;MultipleActiveResultSets=true;TrustServerCertificate=False;Encrypt=True"
  },

  "CertificadoDigital": {
    "RutaCertificado": "Infrastructure/Resources/Certificados/produccion/certificado-produccion.p12",
    "ClaveCertificado": "USAR_VARIABLE_ENTORNO",
    "TipoCertificado": "PRODUCCION",
    "ValidarVigencia": true,
    "ValidarCadenaConfianza": true
  },

  "SRI": {
    "Ambiente": "PRODUCCION",
    "AmbienteCodigo": 2,
    "TipoEmision": "NORMAL",
    "UrlRecepcion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
    "UrlAutorizacion": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
    "TimeoutSegundos": 30,
    "ReintentoMaximo": 3,
    "DelayEntreReintentosMs": 2000,
    "UsarDelayExponencial": true,
    "EsperaAntesConsultaSegundos": 5,
    "MaximosIntentosConsulta": 10,
    "LogSoapDetallado": false,
    "ValidarCertificadoSsl": true,
    "UserAgent": "SistemaFacturacionSRI/1.0"
  },

  "JwtSettings": {
    "SecretKey": "USAR_VARIABLE_ENTORNO_O_KEY_VAULT",
    "Issuer": "SistemaFacturacionSRI",
    "Audience": "SistemaFacturacionSRI.Client",
    "ExpirationMinutes": 480
  }
}