{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SistemaFacturacionSRI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  
  "AllowedHosts": "*",

  "CertificadoDigital": {
    "RutaCertificado": "wwwroot/certificados/certificado_prueba.p12",
    "ClaveCertificado": "prueba123",
    "Nota": "Certificado de pruebas para desarrollo"
  },

  "JwtSettings": {
    "SecretKey": "ClaveDeDesarrollo-NoUsarEnProduccion-32CaracteresMinimo!",
    "Issuer": "SistemaFacturacionSRI-DEV",
    "Audience": "SistemaFacturacionSRI.Client-DEV",
    "ExpirationMinutes": 480
  }

}